<! FILE: artists.html
   Estefan Mora, Transy U
   CS 3144, Winter 2023
   
   Artist Selection Interface
>
<!DOCTYPE html>
<head> <title> Korean Group Song Database </title>
	<link type ="text/css" href="songstyles.css" rel = "stylesheet">
</head>
<body>
	<header>
	<h2> Estefan's Korean Group Song Database </h2> 
	<ul>
	<li> <a href="home.html"> Home </a></li>
  	<li> <a href="labels.html">Labels </a></li>
  	<li> <a href="bands.html">Bands  </a></li>
	<li> <a href="artists.html">Artists  </a></li>
	<li> <a href="albums.html">Albums  </a></li>
	<li> <a href="songs.html">Songs  </a></li>
	<li> <a href="trackSingers.html">Track Singers </a></li>
	<li> <a href="fileUpload.html">File Upload  </a></li>
	<li> <a href="manual_insert.html">Manual Insert </a></li>
	</ul>
	</header>
	
	<form method="post" action = "artistSelect.cgi">
	<br> <br> <br>
	<h2> Artist Selection </h2>
	<h3> Sort By: </h3>
	<select name="artist_sort"> <br>
	<option value ="Unordered"> Unordered  </option>
	<option value="Alphabetical Stage Name"> Alphabetical Stage Name </option>
	<option value="Alphabetical Band Name"> Alphabetical Band Name </option>
	<option value="Ascending Birthdate"> Ascending Birthdate </option>
	<option value="Descending Birthdate"> Descending Birthdate </option>
	<option value="Ascending Debut Date"> Ascending Debut Date </option>
	<option value="Descending Debut Date"> Descending Debut Date </option>
	</select> <br> <br>
	<input type="submit" value ="Submit">

</form>
</body>
</html>
