<! FILE: home.html
   Estefan Mora, Transy U
   CS 3144, Winter 2023
   
   Home of Webpage
>

<!DOCTYPE html>
<head> <title> Korean Group Song Database </title>
	<link type ="text/css" href="songstyles.css" rel = "stylesheet">
</head>
<body>
	<header>
	<h2> Estefan's Korean Group Song Database </h2> 
	<ul>
	<li> <a href="home.html"> Home </a></li>
  	<li> <a href="labels.html">Labels </a></li>
  	<li> <a href="bands.html">Bands  </a></li>
	<li> <a href="artists.html">Artists  </a></li>
	<li> <a href="albums.html">Albums  </a></li>
	<li> <a href="songs.html">Songs  </a></li>
	<li> <a href="trackSingers.html">Track Singers </a></li>
	<li> <a href="fileUpload.html">File Upload </a></li>
	<li> <a href="manual_insert.html">Manual Insert  </a></li>
	</ul>
	</header>

	<br> <br>
	<h2>Select the tables you would like to view! <br>
	If you wish to insert via file, head to File Upload! <br>
	If your goal is to quickly insert something in, head to Manual Insert! <br>
	</h2>
</body>
</html>
