<!DOCTYPE html>
<head> <title> Korean Group Song Database </title>
	<link type ="text/css" href="songstyles.css" rel = "stylesheet">
</head>
<body>
	<header>
	<h2> Estefan's Korean Group Song Database </h2> 
	<h2> Manual Upload Interface: Click on which table you want to upload on! <h3>
	<ul>
	<li> <a href="home.html"> Home </a></li>
  	<li> <a href="manual_insert_label.html">Label Insert </a></li>
  	<li> <a href="manual_insert_band.html">Group Insert  </a></li>
	<li> <a href="manual_insert_artist.html">Artist Insert  </a></li>
	<li> <a href="manual_insert_album.html">Album Insert  </a></li>
	<li> <a href="manual_insert_song.html">Song Insert  </a></li>
	<li> <a href="manual_insert_trackSinger.html">Track Singer Insert </a></li>
	<li> <a href="manual_insert.html">Manual Insert  </a></li>
	</ul>
	</header>
	
	<form method="post" action = "manual_insert_band.cgi">
	<br> <h2> Manual Band Insert </h2> <br>
	<br> Band Name:
	<input type="text" name="group_name" required> <br>
	<br> Label Name:
	<input type="text" name="label_name"> <br>
	<br> Group Debut Date: 
	<input type="date" name="group_debut_date"> <br>
	<br> Number of Members:
	<input type="number" name="number_of_members"> <br>
	<br> <input type="submit" value ="Submit"> <br>
	</br> </br>
</form>
</body>
</html>
