<! FILE: manual_insert.html
   Estefan Mora, Transy U
   CS 3144, Winter 2023
   
   Manual Insertion Directory
>

<!DOCTYPE html>
<html>
<title> Manual Insertion </title>
<link type ="text/css" href="songstyles.css" rel = "stylesheet">
	<body>
	<header>
	<h2> Estefan's Korean Group Song Database! <br>
	Manual Upload Interface: Click on which table you want to upload on! <br>
	Click Home to go back to Selection and File Uploads </h2>

	<ul>
	<li> <a href="home.html"> Home </a></li>
  	<li> <a href="manual_insert_label.html">Label Insert </a></li>
  	<li> <a href="manual_insert_band.html">Group Insert  </a></li>
	<li> <a href="manual_insert_artist.html">Artist Insert  </a></li>
	<li> <a href="manual_insert_album.html">Album Insert  </a></li>
	<li> <a href="manual_insert_song.html">Song Insert  </a></li>
	<li> <a href="manual_insert_trackSinger.html">Track Singer Insert </a></li>
	<li> <a href="manual_insert.html">Manual Insert  </a></li>
	</ul>
	</header>
	</body>
</html>
