<! FILE: manual_insert_album.html
   Estefan Mora, Transy U
   CS 3144, Winter 2023
   
   Manual Album Insertion Interface
>

<!DOCTYPE html>
<head> <title> Korean Group Song Database </title>
	<link type ="text/css" href="songstyles.css" rel = "stylesheet">
</head>
<body>
	<header>
	<h2> Estefan's Korean Group Song Database </h2> 
	<h2> Manual Upload Interface: Click on which table you want to upload on! <h3>
	<ul>
	<li> <a href="home.html"> Home </a></li>
  	<li> <a href="manual_insert_label.html">Label Insert </a></li>
  	<li> <a href="manual_insert_band.html">Group Insert  </a></li>
	<li> <a href="manual_insert_artist.html">Artist Insert  </a></li>
	<li> <a href="manual_insert_album.html">Album Insert  </a></li>
	<li> <a href="manual_insert_song.html">Song Insert  </a></li>
	<li> <a href="manual_insert_trackSinger.html">Track Singer Insert </a></li>
	<li> <a href="manual_insert.html">Manual Insert  </a></li>
	</ul>
	</header>
	
	<form method="post" action = "manual_insert_album.cgi">
	<br> <h2> Manual Album Insert </h2> <br>
	<br> Album Name:
	<input type="text" name="album_name" required> <br>
	<br> Group Name:
	<input type="text" name="group_name"> <br>
	<br> Album Release Date:
	<input type="date" name="album_release_date"> <br>
	<br> Album Type:
	<input type="text" name="album_type"> <br>
	<br> <input type="submit" value ="Submit"> <br>
	</br> </br>
</form>
</body>
</html>
