<! FILE: manual_insert_song.html
   Estefan Mora, Transy U
   CS 3144, Winter 2023
   
   Manual Song Insertion Interface
>

<!DOCTYPE html>
<head> <title> Korean Group Song Database </title>
	<link type ="text/css" href="songstyles.css" rel = "stylesheet">
</head>
<body>
	<header>
	<h2> Estefan's Korean Group Song Database </h2> 
	<h2> Manual Upload Interface: Click on which table you want to upload on! <h3>
	<ul>
	<li> <a href="home.html"> Home </a></li>
  	<li> <a href="manual_insert_label.html">Label Insert </a></li>
  	<li> <a href="manual_insert_band.html">Group Insert  </a></li>
	<li> <a href="manual_insert_artist.html">Artist Insert  </a></li>
	<li> <a href="manual_insert_album.html">Album Insert  </a></li>
	<li> <a href="manual_insert_song.html">Song Insert  </a></li>
	<li> <a href="manual_insert_trackSinger.html">Track Singer Insert </a></li>
	<li> <a href="manual_insert.html">Manual Insert  </a></li>
	</ul>
	</header>
	
	<form method="post" action = "manual_insert_song.cgi">
	<br> <h2> Manual Song Insert </h2> <br>

	<br> Song Title:
	<input type="text" name="song_title" required> <br>

	<br> Song Release Date: 
	<input type="date" name="release_date"> <br>

	<br> Group Name:
	<input type="text" name="group_name" required> <br>

	<br> Track Type Name:
	<select name="track_type"> <br>
	<option value =" ">  </option>
	<option value="Title Track"> Title Track </option>
	<option value="Side Track"> Side Track </option>
	<option value="Digital Single"> Digital Single </option>
	</select> <br>
	
	<br> Language:
	<select name="language"> <br>
	<option value =" ">  </option>
	<option value="Korean"> Korean </option>
	<option value="Japanese"> Japanese </option>
	<option value="English"> English </option>
	<option value="Chinese"> Chinese </option>
	<option value="Spanish"> Spanish </option>
	</select> <br>


	<br> Album Name:
	<input type="text" name="album_name"> <br>

	<br> <input type="submit" value ="Submit"> <br>
	</br> </br>
</form>
</body>
</html>
